SECRET_KEY=django-insecure-1-mvbk=@z)7o7lo1qunwei5+9^jur*7#%%kkdt$d37w47hrc4$
DATABASE_URL=postgres://blogdb_fyfi_user:3ZjkOfWi6vFqKGWJLxFYx2f9qn1byscV@dpg-cmbu5p6n7f5s7393eo90-a.oregon-postgres.render.com/blogdb_fyfi
